{
   
    "gateway_port" : ":9090",
    "providers" : [
        {
             "name" : "mock_provider",
             "base_url":"http://localhost:8080"
        }
    ],
    "default_provider" : "mock_provider",
    "rate_limit":
        {
        "capacity":3,
        "refill_rate":1
        }
    
}
